{% extends "base/base.html" %} {% load static %} {% load humanize %} {% block main %}
					<div class="side-app">
						<div class="page-header">
							<div>
								<h1 class="page-title">Dashboard 01</h1>
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Dashboard 01</li>
								</ol>
							</div>
							{% if rekening_exists %}
								<!-- Jika user punya rekening -->
								<div class="ms-auto pageheader-btn">
									<a href="#" data-bs-target="#modaldemo2" data-bs-toggle="modal" class="btn btn-primary btn-icon text-white me-2">
										<span>
											<i class="fe fe-plus"></i>
										</span> Isi Saldo
									</a>
									<a href="#" data-bs-target="#modaldemo3" data-bs-toggle="modal" class="btn btn-success btn-icon text-white">
										<span>
											<i class="fe fe-log-in"></i>
										</span> Tambah Transaksi
									</a>
								</div>
							{% else %}
								<!-- Jika user belum punya rekening -->
								<div class="ms-auto pageheader-btn">
									<a href="#" data-bs-target="#modaldemo1" data-bs-toggle="modal" class="btn btn-warning btn-icon text-white">
										<span>
											<i class="fe fe-plus"></i>
										</span> Tambah Rekening
									</a>
								</div>
							{% endif %}

						</div>
						<!-- PAGE-HEADER END -->

						<!-- ROW-1 -->
						<div class="row">
							
                            <div class="col-lg-4 col-md-12 col-sm-12">
                                <div class="card overflow-hidden">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <h6 class="">Saldo Anda</h6>
												{% if rekening_exists %}
                                                <h3 class="mb-2 number-font">Rp {{rekening.saldo|intcomma }}</h3>
												{% else %}
    											<p class="mb-2 number-font">Anda belum memiliki rekening.</p>
												{% endif %}
                                            </div>
                                            <div class="col col-auto">
												<div class="counter-icon bg-primary-gradient box-shadow-primary brround ms-auto">
												  <i class="fe fe-trending-up text-white mb-5"></i>
												</div>
											  </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							
                            <div class="col-lg-4 col-md-12 col-sm-12">
                                <div class="card overflow-hidden">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <h6 class="">Saldo Masuk</h6>
                                                {% if rekening_exists %}
                                                <h3 class="mb-2 number-font">Rp {{total_masuk|intcomma }}</h3>
												{% else %}
    											<p class="mb-2 number-font">Anda belum memiliki rekening.</p>
												{% endif %}
                                            </div>
                                            <div class="col col-auto">
                                                <div class="counter-icon bg-danger-gradient box-shadow-danger brround ms-auto">
                                                    <i class="icon icon-rocket text-white mb-5 "></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12">
                                <div class="card overflow-hidden">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <h6 class="">Saldo Keluar</h6>
                                                {% if rekening_exists %}
                                                <h3 class="mb-2 number-font">Rp {{total_keluar|intcomma }}</h3>
												{% else %}
    											<p class="mb-2 number-font">Anda belum memiliki rekening.</p>
												{% endif %}
                                            </div>
                                            <div class="col col-auto">
                                                <div class="counter-icon bg-secondary-gradient box-shadow-secondary brround ms-auto">
                                                    <i class="fe fe-dollar-sign text-white mb-5 "></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
						
						<!-- ROW-1 END -->


						<!-- ROW-5 -->
						<div class="row">
							<div class="col-12 col-sm-12">
								<div class="card ">
									<div class="card-header">
										<h3 class="card-title mb-0">Product Sales</h3>
									</div>
									<div class="card-body">
										<div class="table-responsive">
											<table id="data-table" class="table table-bordered text-nowrap mb-0">
												<thead class="border-top">
												<tr>
													<th class="bg-transparent border-bottom-0 w-5">No</th>
													<th class="bg-transparent border-bottom-0">Name</th>
													<th class="bg-transparent border-bottom-0">Date</th>
													<th class="bg-transparent border-bottom-0">Amount</th>
													<th class="bg-transparent border-bottom-0">Status</th>
													<th class="bg-transparent border-bottom-0">Action</th>
												</tr>
												</thead>
												<tbody>
													<tr class="border-bottom">
														<td class="text-muted fs-15 fw-semibold text-center">01.</td>
														<td>
															<div class="d-flex">
																<span class="avatar avatar-md brround mt-1" style="background-image: url({%  static 'images/users/11.jpg'%})"></span>
																<div class="ms-2 mt-0 mt-sm-2 d-block">
																	<h6 class="mb-0 fs-14 fw-semibold">Jake poole</h6>
																	<span class="fs-12 text-muted">jacke123@gmail.com</span>
																</div>
															</div>
														</td>
														<td class="text-muted fs-15 fw-semibold">20-11-2020 </td>
														<td class="text-muted fs-15 fw-semibold">$5.321.2</td>
														<td class="text-success fs-15 fw-semibold">Success</td>
														<td class="">
															<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
															<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
														</td>
													</tr>
													<tr class="border-bottom">
														<td class="text-muted fs-15 fw-semibold text-center">02.</td>
														<td>
															<div class="d-flex">
																<span class="avatar avatar-md brround mt-1" style="background-image: url({%  static 'images/users/1.jpg'%})"></span>
																<div class="ms-2 mt-0 mt-sm-2 d-block">
																	<h6 class="mb-0 fs-14 fw-semibold">Virginia Gray</h6>
																	<span class="fs-12 text-muted">virginia456@gmail.com</span>
																</div>
															</div>
														</td>
														<td class="text-muted fs-15 fw-semibold">20-11-2020 </td>
														<td class="text-muted fs-15 fw-semibold">$53,3654</td>
														<td class="text-success fs-15 fw-semibold">Success</td>
														<td class="">
															<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
															<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
														</td>
													</tr>
													<tr class="border-bottom">
														<td class="text-muted fs-15 fw-semibold text-center">03.</td>
														<td>
															<div class="d-flex">
																<span class="avatar avatar-md brround mt-1" style="background-image: url({%  static 'images/users/12.jpg'%})"></span>
																<div class="ms-2 mt-0 mt-sm-2 d-block">
																	<h6 class="mb-0 fs-14 fw-semibold">Jacob Thomson</h6>
																	<span class="fs-12 text-muted">jacobthomson@gmail.com</span>
																</div>
															</div>
														</td>
														<td class="text-muted fs-15 fw-semibold">20-11-2020 </td>
														<td class="text-muted fs-15 fw-semibold">$1,56,3654</td>
														<td class="text-primary fs-15 fw-semibold">Pending</td>
														<td class="">
															<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
															<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
														</td>
													</tr>
													<tr class="border-bottom">
														<td class="text-muted fs-15 fw-semibold text-center">04.</td>
														<td>
															<div class="d-flex">
																<span class="avatar avatar-md brround mt-1" style="background-image: url({%  static 'images/users/13.jpg'%})"></span>
																<div class="ms-2 mt-0 mt-sm-2 d-block">
																	<h6 class="mb-0 fs-14 fw-semibold">Trevor Thomson</h6>
																	<span class="fs-12 text-muted">trevor@gmail.com</span>
																</div>
															</div>
														</td>
														<td class="text-muted fs-15 fw-semibold">19-11-2020 </td>
														<td class="text-muted fs-15 fw-semibold">$12.3</td>
														<td class="text-success fs-15 fw-semibold">Success</td>
														<td class="">
															<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
															<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
														</td>
													</tr>
													<tr class="border-bottom">
														<td class="text-muted fs-15 fw-semibold text-center">05.</td>
														<td>
															<div class="d-flex">
																<span class="avatar avatar-md brround mt-1" style="background-image: url({%  static 'images/users/2.jpg'%})"></span>
																<div class="ms-2 mt-0 mt-sm-2 d-block">
																	<h6 class="mb-0 fs-14 fw-semibold">Kylie north</h6>
																	<span class="fs-12 text-muted">kylie@gmail.com</span>
																</div>
															</div>
														</td>
														<td class="text-muted fs-15 fw-semibold">19-11-2020 </td>
														<td class="text-muted fs-15 fw-semibold">$5.312.2</td>
														<td class="text-primary fs-15 fw-semibold">Pending</td>
														<td class="">
															<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
															<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
														</td>
													</tr>
													<tr class="border-bottom">
														<td class="text-muted fs-15 fw-semibold text-center">06.</td>
														<td>
															<div class="d-flex">
																<span class="avatar avatar-md brround mt-1" style="background-image: url({%  static 'images/users/14.jpg'%})"></span>
																<div class="ms-2 mt-0 mt-sm-2 d-block">
																	<h6 class="mb-0 fs-14 fw-semibold">Jan Hodges</h6>
																	<span class="fs-12 text-muted">jan@gmail.com</span>
																</div>
															</div>
														</td>
														<td class="text-muted fs-15 fw-semibold">19-11-2020 </td>
														<td class="text-muted fs-15 fw-semibold">$5.312.2</td>
														<td class="text-danger fs-15 fw-semibold">Cancel</td>
														<td class="">
															<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
															<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
														</td>
													</tr>
													<tr class="border-bottom">
														<td class="text-muted fs-15 fw-semibold text-center">07.</td>
														<td>
															<div class="d-flex">
																<span class="avatar avatar-md brround mt-1" style="background-image: url({%  static 'images/users/4.jpg'%})"></span>
																<div class="ms-2 mt-0 mt-sm-2 d-block">
																	<h6 class="mb-0 fs-14 fw-semibold">Trevor Thomson</h6>
																	<span class="fs-12 text-muted">trevor@gmail.com</span>
																</div>
															</div>
														</td>
														<td class="text-muted fs-15 fw-semibold">19-11-2020 </td>
														<td class="text-muted fs-15 fw-semibold">$2,24,1421</td>
														<td class="text-success fs-15 fw-semibold">Success</td>
														<td class="">
															<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
															<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
														</td>
													</tr>
													<tr>
														<td class="text-muted fs-15 fw-semibold text-center">08.</td>
														<td>
															<div class="d-flex">
																<span class="avatar avatar-md brround mt-1" style="background-image: url({%  static 'images/users/5.jpg'%})"></span>
																<div class="ms-2 mt-0 mt-sm-2 d-block">
																	<h6 class="mb-0 fs-14 fw-semibold">Emily Lewis</h6>
																	<span class="fs-12 text-muted">emily@gmail.com</span>
																</div>
															</div>
														</td>
														<td class="text-muted fs-15 fw-semibold">19-11-2020 </td>
														<td class="text-muted fs-15 fw-semibold">$9.321.2</td>
														<td class="text-danger fs-15 fw-semibold">Cancel</td>
														<td class="">
															<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
															<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
						</div><!-- ROW-5 END -->
					</div>
				</div>
				<!-- CONTAINER END -->
            </div>
			<div class="modal fade" id="modaldemo1" tabindex="-1" aria-labelledby="modaldemo1Label" aria-hidden="true">
				<div class="modal-dialog" role="document">
				  <div class="modal-content">
					<div class="modal-header">
					  <h5 class="modal-title" id="modaldemo1Label">Tambah Rekening</h5>
					  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<form action="{% url 'app:tambah_rekening' %}" method="post" onsubmit="return validateSaldo()">
							{% csrf_token %}
							<div class="mb-3">
								<label for="saldo_awal" class="form-label">Masukkan Saldo Awal</label>
								<input type="number" name="saldo_awal" class="form-control" id="saldo_awal" min="0" required />
								<small>Pastikan Input Dengan Angka</small>
							</div>
							<input type="hidden" name="id_pemilik" class="form-control" id="id_pemilik" value="{{ request.user.user_id }}" required />
							<div class="modal-footer">
								<button type="submit" class="btn btn-primary">Save changes</button>
								<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
							</div>
						</form>
					</div>
				  </div>
				</div>
			  </div>

			  <div class="modal fade" id="modaldemo2" tabindex="-1" aria-labelledby="modaldemo1Label" aria-hidden="true">
				<div class="modal-dialog" role="document">
				  <div class="modal-content">
					<div class="modal-header">
					  <h5 class="modal-title" id="modaldemo1Label">Isi Saldo Rekening</h5>
					  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<form action="{% url 'app:tambah_transaksi' %}" method="post" onsubmit="return validateSaldo()">
							{% csrf_token %}
							<div class="mb-3">
								<label for="saldo_awal" class="form-label">Masukkan Saldo</label>
								<input type="number" name="saldo_masuk" class="form-control" id="saldo_awal" min="0" required />
								<small>Pastikan Input Dengan Angka</small>
							</div>

							<input type="hidden" name="tujuan" class="form-control"  value="Rekening" required />
							<input type="hidden" name="jenis" class="form-control"  value="isi_saldo" required />
							<div class="modal-footer">
								<button type="submit" class="btn btn-primary">Save changes</button>
								<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
							</div>
						</form>
					</div>
				  </div>
				</div>
			  </div>

			  <div class="modal fade" id="modaldemo3" tabindex="-1" aria-labelledby="modaldemo1Label" aria-hidden="true">
				<div class="modal-dialog" role="document">
				  <div class="modal-content">
					<div class="modal-header">
					  <h5 class="modal-title" id="modaldemo3Label">Tambah Transaksi</h5>
					  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
					  <form action="{% url 'app:tambah_transaksi' %}" method="post">
						{% csrf_token %}
						<!-- Pilihan Jenis Transaksi -->
						<div class="mb-3">
							<label for="jenis" class="form-label">Jenis Transaksi</label>
							<select name="jenis" id="jenis" class="form-control" required onchange="toggleTransactionFields()">
							<option value="" selected disabled>Pilih Jenis</option>
							<option value="transfer">Transfer</option>
							<option value="tarik_tunai">Tarik Tunai</option>
							<option value="isi_saldo">Isi Saldo</option>
							</select>
						</div>

						<!-- Pilihan Tujuan Transfer -->
						<div class="mb-3" id="transfer-options" style="display: none;">
							<label for="tujuan" class="form-label">Tujuan Transfer</label>
							<select name="tujuan" id="tujuan" class="form-control" onchange="toggleEwalletBankFields()">
							<option value="" selected disabled>Pilih Tujuan</option>
							<option value="ewallet">E-Wallet</option>
							<option value="bank">Bank</option>
							</select>
						</div>

						<!-- Dropdown untuk E-Wallet -->
						<div class="mb-3" id="ewallet-options" style="display: none;">
							<label for="ewallet" class="form-label">Pilih E-Wallet</label>
							<select name="ewallet" id="ewallet" class="form-control">
							<option value="" selected disabled>Pilih E-Wallet</option>
							<option value="DANA">DANA</option>
							<option value="OVO">OVO</option>
							<option value="GoPay">GoPay</option>
							</select>
						</div>

						<!-- Dropdown untuk Bank -->
						<div class="mb-3" id="bank-options" style="display: none;">
							<label for="bank" class="form-label">Pilih Bank</label>
							<select name="bank" id="bank" class="form-control">
							<option value="" selected disabled>Pilih Bank</option>
							<option value="BRI">BRI</option>
							<option value="BNI">BNI</option>
							<option value="BCA">BCA</option>
							<option value="Mandiri">Mandiri</option>
							<option value="lainnya">Lainnya</option>
							</select>
						</div>

						<!-- Input untuk Bank Lainnya -->
						<div class="mb-3" id="bank-lainnya" style="display: none;">
							<label for="bank_lainnya" class="form-label">Nama Bank Lainnya</label>
							<input type="text" name="bank_lainnya" id="bank_lainnya" class="form-control" placeholder="Masukkan Nama Bank">
						</div>

						<!-- Input Saldo Keluar -->
						<div class="mb-3" id="saldo-keluar" style="display: none;">
							<label for="saldo_keluar" class="form-label">Jumlah Saldo Keluar</label>
							<input type="number" name="saldo_keluar" class="form-control" id="saldo_keluar">
						</div>

						<!-- Input Saldo Masuk -->
						<div class="mb-3" id="saldo-masuk" style="display: none;">
							<label for="saldo_masuk" class="form-label">Jumlah Saldo Masuk</label>
							<input type="number" name="saldo_masuk" class="form-control" id="saldo_masuk">
						</div>
						<div class="modal-footer">
						  <button type="submit" class="btn btn-primary">Save changes</button>
						  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						</div>
					  </form>
					</div>
				  </div>
				</div>
			  </div>

			  <script>
function toggleTransactionFields() {
var jenis = document.getElementById("jenis").value;
var transferOptions = document.getElementById("transfer-options");
var saldoKeluar = document.getElementById("saldo-keluar");
var saldoMasuk = document.getElementById("saldo-masuk");

if (jenis === "transfer") {
transferOptions.style.display = "block";
saldoKeluar.style.display = "block";
saldoMasuk.style.display = "none";
} else if (jenis === "tarik_tunai") {
transferOptions.style.display = "none";
saldoKeluar.style.display = "block";
saldoMasuk.style.display = "none";
} else if (jenis === "isi_saldo") {
transferOptions.style.display = "none";
saldoKeluar.style.display = "none";
saldoMasuk.style.display = "block";
} else {
transferOptions.style.display = "none";
saldoKeluar.style.display = "none";
saldoMasuk.style.display = "none";
}

toggleEwalletBankFields(); // Reset e-wallet/bank fields jika berubah
}

function toggleEwalletBankFields() {
var tujuan = document.getElementById("tujuan").value;
var ewalletOptions = document.getElementById("ewallet-options");
var bankOptions = document.getElementById("bank-options");

if (tujuan === "ewallet") {
ewalletOptions.style.display = "block";
bankOptions.style.display = "none";
} else if (tujuan === "bank") {
ewalletOptions.style.display = "none";
bankOptions.style.display = "block";
} else {
ewalletOptions.style.display = "none";
bankOptions.style.display = "none";
}

toggleBankLainnya();
}

function toggleBankLainnya() {
var bank = document.getElementById("bank").value;
var bankLainnya = document.getElementById("bank-lainnya");

if (bank === "lainnya") {
bankLainnya.style.display = "block";
} else {
bankLainnya.style.display = "none";
}
}
</script>


			  <script>
				function validateSaldo() {
					let saldo = document.getElementById("saldo_awal").value;
					if (isNaN(saldo) || saldo < 0) {
						alert("Saldo hanya boleh berupa angka positif!");
						return false;
					}
					return true;
				}
				</script>

			{% endblock %}